<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Garda Gaduh ultime</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="canvas1"></canvas>

    <img id="player" src="aset\aset\Tanpa_judul__1200_x_913_piksel_-removebg.png">
    <img id="layer1" src="aset\aset\layer-1.png">
    <img id="layer2" src="aset\aset\layer-2.png">
    <img id="layer3" src="aset\aset\layer-3.png">
    <img id="layer4" src="aset\aset\layer-4.png">
    <img id="layer5" src="aset\aset\layer-5.png">
    <img id="enemy_fly" src="aset\aset\enemy_fly.png">
    <img id="enemy_plant" src="aset\aset\enemy_plant.png">
    <img id="enemy_spider_big" src="aset\aset\enemy_spider_big.png">
    <img id="fire" src="aset\aset\fire.png">
    <img id="collisionAnimation" src="aset\aset\dust.png">
    <img id="lives" src="aset\aset\heart.png">

    <script type="module" src="main.js"></script>
</body>
</html>